<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3641"
    tools:context=".ArrayMultiplication">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F3641"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnOpenSquare"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="["
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnDecimal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="34dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnComma"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text=","
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnCloseSquare"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:shadowColor="@color/black"
                android:shadowRadius="90"
                android:text="]"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn7"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn8"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn9"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnDel"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="d"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp"
                app:icon="@android:drawable/ic_input_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn4"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn5"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn6"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn1"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"

                android:text="1"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn2"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"

                android:text="2"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn3"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/null1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnArray"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn0"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:background="@drawable/button_digits"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/null2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttnEquals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:layout_margin="6dp"

                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:height="72dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:backgroundTint="#8687A3"
                app:cornerRadius="36dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/arrayText"
        android:layout_width="344dp"
        android:layout_height="81dp"
        android:gravity="center|right"
        android:scrollbarSize="35dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/arrayAnswerText"
        android:layout_width="344dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:scrollbarSize="27dp"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toTopOf="@+id/arrayText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>